# feedback

./: pom.xml  Сопроводительный текст.txt
SQL/: DB and tables creation.txt  RecipientTable.txt  createdbat.sql
src/main/java/yz/feedback/: Application.java  DataBaseWorker.java  Feedback.java  Recipient.java  SendController.java  WebInitializer.java
src/main/webapp/: index.html  index.jsp  viewfeedback.jsp
